{
	"name": "FeathersReactNativeChat",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"core-decorators": "^0.15.0",
		"feathers": "2.1.1",
		"feathers-authentication-client": "0.3.1",
		"feathers-hooks": "^1.8.1",
		"feathers-socketio": "^1.5.2",
		"mobx": "^3.0.2",
		"mobx-react": "^4.1.0",
		"react": "~15.4.1",
		"react-native": "0.42.3",
		"react-native-elements": "^0.10.2",
		"react-native-gifted-chat": "0.1.3",
		"react-native-vector-icons": "^4.0.0",
		"react-navigation": "1.0.0-beta.9",
		"socket.io-client": "^1.7.3"
	},
	"devDependencies": {
		"babel-jest": "19.0.0",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-preset-react-native": "1.9.1",
		"babel-preset-react-native-stage-0": "^1.0.1",
		"babel-preset-stage-0": "^6.22.0",
		"jest": "19.0.2",
		"react-test-renderer": "~15.4.1"
	},
	"jest": {
		"preset": "react-native"
	}
}
